# bmadServer

./: .bmad-router-state.json  .env.development  .gitignore  ARCHITECTURE.md  ASPIRE-BEST-PRACTICES.md  ASPIRE-FIRST-RULES.md  ASPIRE-UPGRADE-GUIDE.md  ASPIRE_ALIGNMENT_ANALYSIS.md  ASPIRE_ALIGNMENT_COMPLETION_SUMMARY.md  ASPIRE_SETUP_GUIDE.md  BDD_IMPLEMENTATION_SUMMARY.md  COPILOT_TEST_ARCHITECTURE.md  COPILOT_TEST_INTERFACE_README.md  COPILOT_TEST_QUICKSTART.md  EPIC-3-COMPLETION-SUMMARY.md  EPIC-4-ANALYSIS-DECISION-POINTS.md  EPIC-6-COMPLETION-REPORT.md  EPIC-6-VALIDATION-COMPLETE.md  FRONTEND_EPIC_GAP_ANALYSIS.md  MESSAGING_STRATEGY.md  PGADMIN-CREDENTIALS.md  PHASE-2-NEXT-STEPS.md  PREP-SPRINT-COMPLETION-SUMMARY.md  PROJECT-WIDE-RULES.md  RATE_LIMIT_FIX.md  README.md  REDIS_CACHING_STRATEGY.md  SESSION-COMPLETE.md  SESSION-STORY-1-2-REPORT.md  SETUP.md  STORY-4-6-COMPLETION-SUMMARY.md  TESTING-GUIDE.md  VALIDATION-RESULTS.md  debug-workflow-button.js  prompt.txt
src/bmadServer.ApiService/: Program.cs  appsettings.Development.json  appsettings.json  bmadServer.ApiService.csproj  bmadServer.ApiService.http
src/bmadServer.ApiService/Agents/: AgentDefinition.cs  AgentHandoffService.cs  AgentMessage.cs  AgentMessaging.cs  AgentRegistry.cs  AgentRequest.cs  AgentResponse.cs  ApprovalService.cs  IAgentHandoffService.cs  IAgentMessaging.cs  IAgentRegistry.cs  IApprovalService.cs
src/bmadServer.ApiService/BackgroundServices/: ConflictEscalationJob.cs  SessionCleanupService.cs
src/bmadServer.ApiService/Configuration/: JwtSettings.cs  SessionSettings.cs  SparkCompatRolloutOptions.cs
src/bmadServer.ApiService/Constants/: PersonaKeywords.cs
src/bmadServer.ApiService/Controllers/: AgentHandoffsController.cs  AgentsController.cs  ApprovalsController.cs  AuthController.cs  BmadSettingsController.cs  ChatController.cs  CheckpointsController.cs  ConflictsController.cs  CopilotTestController.cs  DecisionsController.cs  RolesController.cs  TranslationsController.cs  UsersController.cs  WorkflowsController.cs
src/bmadServer.ApiService/DTOs/: AddParticipantRequest.cs  AgentAttributionDto.cs  AgentHandoffDto.cs  AgentHandoffIndicator.cs  ApprovalRequestDto.cs  AssignRoleRequest.cs  BmadSettingsDto.cs  ConflictDtos.cs  ContributionMetricsResponse.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  ParticipantResponse.cs  RegisterRequest.cs  SwitchPersonaRequest.cs  SwitchPersonaResponse.cs  TranslationMappingRequest.cs  TranslationMappingResponse.cs  UpdatePersonaRequest.cs  UserProfileResponse.cs  UserResponse.cs  UserRolesResponse.cs  WorkflowStatusResponse.cs
src/bmadServer.ApiService/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/bmadServer.ApiService/Hubs/: ChatHub.cs
src/bmadServer.ApiService/Middleware/: ActivityTrackingMiddleware.cs  SessionActivityMiddleware.cs
src/bmadServer.ApiService/Migrations/: 20260124211556_InitialCreate.Designer.cs  20260124211556_InitialCreate.cs  20260125025918_AddUsersTable.Designer.cs  20260125025918_AddUsersTable.cs  20260125032010_AddRefreshTokensTable.Designer.cs  20260125032010_AddRefreshTokensTable.cs  20260125033755_AddSessionPersistenceFields.Designer.cs  20260125033755_AddSessionPersistenceFields.cs  20260125105236_AddUserRolesTable.Designer.cs  20260125105236_AddUserRolesTable.cs  20260125123949_AddWorkflowStepHistory.Designer.cs  20260125123949_AddWorkflowStepHistory.cs  20260125125019_AddPausedAtToWorkflowInstance.Designer.cs  20260125125019_AddPausedAtToWorkflowInstance.cs  20260125125714_AddWorkflowContextTable.Designer.cs  20260125125714_AddWorkflowContextTable.cs  20260125125952_AddPausedAtToWorkflowInstance.Designer.cs  20260125125952_AddPausedAtToWorkflowInstance.cs  20260125130157_AddAgentHandoffTable.Designer.cs  20260125130157_AddAgentHandoffTable.cs  20260125130309_AddCancelledAtToWorkflowInstance.Designer.cs  20260125130309_AddCancelledAtToWorkflowInstance.cs  20260125143130_AddApprovalRequestTable.Designer.cs  20260125143130_AddApprovalRequestTable.cs  20260125233947_AddDecisionsTable.Designer.cs  20260125233947_AddDecisionsTable.cs  20260125235221_AddWorkflowParticipants.Designer.cs  20260125235221_AddWorkflowParticipants.cs  20260125235244_AddDecisionVersionHistory.Designer.cs  20260125235244_AddDecisionVersionHistory.cs  20260125235516_AddDecisionLocking.Designer.cs  20260125235516_AddDecisionLocking.cs  20260125235842_AddPersonaTypeToUser.Designer.cs  20260125235842_AddPersonaTypeToUser.cs  20260126000538_AddTranslationMappings.Designer.cs  20260126000538_AddTranslationMappings.cs  20260126000831_AddCheckpointsAndQueuedInputs.Designer.cs  20260126000831_AddCheckpointsAndQueuedInputs.cs  20260126001837_AddSessionPersonaSwitching.Designer.cs  20260126001837_AddSessionPersonaSwitching.cs  (+21 more)
src/bmadServer.ApiService/Models/: ApprovalRequestDtos.cs  ChatHistoryResponse.cs  InputTypes.cs  WorkflowState.cs
src/bmadServer.ApiService/Properties/: launchSettings.json
src/bmadServer.ApiService/Services/: BmadSettingsService.cs  ChatHistoryService.cs  ConflictDetectionService.cs  ConflictResolutionService.cs  ContextAnalysisService.cs  ContributionMetricsService.cs  CopilotTestService.cs  IChatHistoryService.cs  IConflictDetectionService.cs  IConflictResolutionService.cs  IContextAnalysisService.cs  IContributionMetricsService.cs  IJwtTokenService.cs  IMessageStreamingService.cs  IParticipantService.cs  IPasswordHasher.cs  IPresenceTrackingService.cs  IRefreshTokenService.cs  IResponseMetadataService.cs  IRoleService.cs  ISessionService.cs  ITranslationService.cs  IUpdateBatchingService.cs  JwtTokenService.cs  MessageStreamingService.cs  ParticipantService.cs  PasswordHasher.cs  PresenceTrackingService.cs  RefreshTokenResult.cs  RefreshTokenService.cs  RoleService.cs  (+4 more)
src/bmadServer.AppHost/: AppHost.cs  Program.cs  appsettings.Development.json  appsettings.json  bmadServer.AppHost.csproj
src/bmadServer.BDD.Tests/: GlobalSuppressions.cs  Hooks.cs  README.md  bmadServer.BDD.Tests.csproj  reqnroll.json
src/bmadServer.Tests/: HealthCheckTests.cs  PersonaConfigurationTests.cs  bmadServer.Tests.csproj
(+716 files in other folders)
