<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7354e5c3-1cde-4685-a80e-0d16974b9319</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bmadServer.ApiService\bmadServer.ApiService.csproj" />
    <ProjectReference Include="..\bmadServer.Web\bmadServer.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

</Project>
